#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=8:mem=16gb

module load anaconda3/personal
source activate reef

cd $PBS_O_WORKDIR 
python create_images.py big_images/Reef_22/ 3 RGB
python create_images.py big_images/Reef_23/ 3 RGB
python create_images.py big_images/Reef_24/ 3 RGB
python create_images.py big_images/Reef_25/ 3 RGB
python create_images.py big_images/Reef_26/ 3 RGB
python create_images.py big_images/Reef_27/ 3 RGB
python create_images.py big_images/Reef_28/ 3 RGB
python create_images.py big_images/Reef_29/ 3 RGB
python create_images.py big_images/Reef_30/ 3 RGB
python create_images.py big_images/Reef_31/ 3 RGB
python create_images.py big_images/Reef_32/ 3 RGB
python create_images.py big_images/Reef_33/ 3 RGB
python create_images.py big_images/Reef_34/ 3 RGB
python create_images.py big_images/Reef_35/ 3 RGB
python create_images.py big_images/Reef_36/ 3 RGB
python create_images.py big_images/Reef_37/ 3 RGB
python create_images.py big_images/Reef_38/ 3 RGB



   

